; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="My Project"
config/version="0.1.1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icons/system/icon.svg"

[autoload]

Err="*uid://q3kshlvkh7cb"
Benchmark="*uid://10n5kfm55fea"
Game="*res://scenes/game/game.tscn"
Data="*res://scenes/game/data.gd"

[debug]

file_logging/enable_file_logging.pc=false
gdscript/warnings/return_value_discarded=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/logerr/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "yellow",
"res://data/": "green",
"res://docs/": "blue",
"res://scenes/": "orange",
"res://scripts/": "purple",
"res://tests/": "pink",
"res://tools/": "teal"
}
